{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>List of Employees</title>
    <style>
        .search-form {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: auto;
        }
        input[name="search"] {
            width: 100%;
        }
        .home-button {
            margin-left: 20px;
            background-color: #28a745;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .home-button:hover {
            text-decoration:none;
            color:white;
            background-color: #218838
        }
        .searchbtn{
            background-color: #007BFF;
            padding: 5px 10px 5px 10px;
            border: 0;
            border-radius: 4px;
            margin-left:10px;
            color:white
        }
    </style>
</head>

<body>

    <h1>List of Employees</h1>
    <a href="{% url 'home' %}" class="home-button">Home</a>
    <div class="search-form form-group">
        <input type="text" name="search" placeholder="Search employees (Second Name)" class="form-control">
        <input type="submit" value="Search" class="searchbtn">
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in all_employees %}
            <tr>
                <td>{{ employee.first_name }}</td>
                <td>{{ employee.surname }}</td>
                <td>{{ employee.mail }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>